TribunalsVoting/AdminModule.xaml

<Window x:Class="TribunalsVoting.AdminModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribunalsVoting"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1024"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="819*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFEAE9F1" Grid.ColumnSpan="2">
            <Border Margin="0,0,970,0" Background="White">

                <ListView Margin="0,61,0,51" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI Light" Foreground="White" BorderBrush="{x:Null}">
                    <ListViewItem x:Name="Home" Height="36" Padding="0" Background="{x:Null}" BorderThickness="0" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="#FF584BB4" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}" BorderThickness="0" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="PeopleGroup" Width="20" Height="20" Foreground="#FF584BB4" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}" BorderThickness="0" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="People" Width="20" Height="20" Foreground="#FF584BB4" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}" BorderThickness="0" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="PersonLock" Width="20" Height="20" Foreground="#FF584BB4" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}" BorderThickness="0" Selected="ListViewItem_Selected_4">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Rank" Width="20" Height="20" Foreground="#FF584BB4" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}" BorderThickness="0" Selected="ListViewItem_Selected_5">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="History" Width="20" Height="20" Foreground="#FF584BB4" Margin="5" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>

        </Border>
        <Grid Margin="54,61,0,502" Grid.ColumnSpan="2" Background="#FFF7F0F0" x:Name="Navigation">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="dashText1" Text="List of Candidate" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,8,10,5" Height="24" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
                <TextBlock x:Name="dashDash1" Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="10,8,10,5" Height="24"/>
                <TextBlock x:Name="dashText2" Text="Add Candidate" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,8,10,5" Height="24" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>
                <TextBlock x:Name="dashDash2" Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="10,8,10,5" Height="24"/>
                <TextBlock x:Name="dashText3" Text="Reset Candidate" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,8,10,5" Height="24" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            </StackPanel>

        </Grid>
        <Grid Margin="54,103,0,0" Grid.ColumnSpan="2">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="0,0,0,539" Grid.ColumnSpan="2">
            <Border Background="#FF3827B4" Margin="-54,0,0,0" HorizontalAlignment="Right" Width="1024"/>
            <TextBlock x:Name="txtTitle" Text="DashBoard" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI Light" FontSize="24" Foreground="White" FontWeight="Bold"/>
            <Button Width="30" Height="30" Padding="0" Background="{x:Null}" HorizontalAlignment="Right" Margin="0,0,5,0" BorderBrush="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="Power" Height="26" Width="26" Foreground="White"/>
            </Button>
        </Grid>

    </Grid>
</Window>
