TribunalsVoting/AdminModule.xaml

<Window x:Class="TribunalsVoting.AdminModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribunalsVoting"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1024"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6755DE" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        <Border Margin="0,0,837,0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF3827B4"/>
                        <GradientStop Color="White" Offset="0.884"/>
                        <GradientStop Color="#FF584BB4" Offset="0.883"/>
                        <GradientStop Color="#FF4839B4" Offset="0.45"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ListView Margin="0,67,22,51" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI Light" Foreground="White">
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recycle" Margin="10" Height="19"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Sample" Margin="10" Height="19"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recycle" Margin="10" Height="19"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recycle" Margin="10" Height="19"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="36" Padding="0" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Recycle" Width="20" Height="20" Foreground="Gray" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Recycle" Margin="10" Height="19"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
           </Border>
        </Border>

    </Grid>
</Window>
