TribunalsVoting/Ballot.xaml

<Window x:Class="TribunalsVoting.Ballot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribunalsVoting"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"      
        Height="600" Width="1024"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <Grid Background="White">
        <Grid Margin="0,0,0,539" Grid.ColumnSpan="2">
            <Border Background="#FF3827B4" Margin="-54,0,0,0" HorizontalAlignment="Right" Width="1024"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitle" Text="CSG ELECTION" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="24" Foreground="White"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,11" Width="1024">
                <Button Width="30" Height="40" Padding="0" Background="{x:Null}" HorizontalAlignment="Right" Margin="875,0,0,0" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Power" Height="40" Width="30" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="0,61,0,502" Background="#FFF7F0F0" x:Name="Navigation">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="NavTextPresident" Text="President" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextPresident_MouseDown"/>
                <TextBlock Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="0,5,10,8" Height="24"/>

                <TextBlock x:Name="NavTextAcademicAffair" Text="VP for Acadamic Affair" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextAcademicAffair_MouseDown"/>
                <TextBlock Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="0,5,10,8" Height="24"/>

                <TextBlock x:Name="NavTextExternalAffair" Text="VP for External Affair" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextExternalAffair_MouseDown"/>
                <TextBlock Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="0,5,10,8" Height="24"/>

                <TextBlock x:Name="NavTextInternalAffair" Text="VP for Internal Affair" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextInternalAffair_MouseDown"/>
                <TextBlock Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="0,5,10,8" Height="24"/>

                <TextBlock x:Name="NavTextOperation" Text="VP for Operations" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextOperation_MouseDown"/>
                <TextBlock Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="0,5,10,8" Height="24"/>

                <TextBlock x:Name="NavTextFinance" Text="VP for Finance" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextFinance_MouseDown"/>
                <TextBlock Text="|" FontFamily="Segoe UI Semibold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF584BB4" Margin="0,5,10,8" Height="24"/>

                <TextBlock x:Name="NavTextProgram" Text="Engineering Representative" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,9,10,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold" MouseLeftButtonDown="NavTextProgram_MouseDown"/>
            </StackPanel>

        </Grid>

        <StackPanel Margin="758,98,0,0" Background="White">
            <TextBlock Text="President" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,20,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtPresident" Text="Argente Carl Emerson L" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <TextBlock Text="Vice President for Acadamic Affair" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,10,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtVPAcademicAffair" Text="Andrei Justine Burat" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <TextBlock Text="Vice President for External Affair" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,10,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtVPExternalAffair" Text="Jerric Bersamin Bading" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <TextBlock Text="Vice President for Internal Affair" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,10,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtVPInternalAffair" Text="Maverick Cejo Tatay" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <TextBlock Text="Vice President for Operations" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,10,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtVPOperation" Text="Christian Zyrus Diaz Manglapus" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <TextBlock Text="Vice President for Finance" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,10,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtVPFinance" Text="Kym Timbal Mukang tite" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <TextBlock Text="ICT Representative" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF3827B4" Margin="10,10,0,5" Height="18" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <TextBlock x:Name="txtRepresentative" Text="Princess Rizza Mae Cawcaw" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="20,0,0,10" Height="18" FontFamily="Segoe UI Semilight" FontWeight="Bold"/>

            <StackPanel HorizontalAlignment="Center" Margin="10">
                <Button Width="130" Height="35" Background="#FF3827B4" Content="Submit Vote" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" Margin="0,0,0,0"/>

            </StackPanel>

        </StackPanel>

        <Grid Margin="0,98,266,0" Background="#FFEAE9F1">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
