TribunalsVoting/Candidates.xaml

<UserControl x:Class="TribunalsVoting.Candidates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TribunalsVoting"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="9,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,Duration=0:0:0:0.5}">
            <StackPanel Background="White" Height="408">
                <StackPanel HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                    <TextBlock Text="Candidate List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0,0,470,0" Foreground="#FF3827B4"/>
                    <TextBox materialDesign:HintAssist.Hint="Search Candidate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <DataGrid AutoGenerateColumns="False" Height="306" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Background="{x:Null}" 
                    FontFamily="Segoe UI Light" FontSize="12" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" 
                    HorizontalGridLinesBrush="#FFD4D1D1" VerticalGridLinesBrush="#FFD4D1D1" Margin="15,0,10,20"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding A}" Width="70"/>
                            <DataGridTextColumn Header="Lastname" Binding="{Binding B}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="20,10,15,15">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,10,10,10" Foreground="#FF3827B4" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                            <TextBlock x:Name="txtName" Text="Argente, Carl Emerson L." Margin="0,10,10,10" Foreground="Black"/>
                            <TextBlock Text="Nickname:" Margin="30,10,10,10" Foreground="#FF3827B4" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                            <TextBlock x:Name="txtNickName" Text="Badong" Margin="0,10,10,10" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Position:" Margin="0,10,10,10" Foreground="#FF3827B4" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                            <TextBlock x:Name="txtPosition" Text="Accountancy, Business and Management Representative" Margin="0,10,10,10" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PartyList:" Margin="0,10,10,10" Foreground="#FF3827B4" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                            <TextBlock x:Name="txtPartyList" Text="KaISA Partylist" Margin="0,10,10,10" Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                                <TextBlock Text="Achievement:" Margin="0,10,10,10" Foreground="#FF3827B4" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                                <ListBox x:Name="txtAchievement" HorizontalAlignment="Left" Height="150" Width="270" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                <TextBlock Text="Platform:" Margin="0,10,10,10" Foreground="#FF3827B4" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                                <ListBox x:Name="txtPlatform" HorizontalAlignment="Left" Height="150" Width="270" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
