TribunalsVoting/CandidateUpdate.xaml

<UserControl x:Class="TribunalsVoting.CandidateUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TribunalsVoting"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,Duration=0:0:0:0.5}">
            <StackPanel Background="White" Height="auto" Width="auto">
                <StackPanel HorizontalAlignment="Left" Margin="15" Orientation="Horizontal">
                    <TextBlock Text="Update Candidate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0,0,105,0" Foreground="#FF3827B4"/>
                    <TextBox materialDesign:HintAssist.Hint="Search Candidate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="194"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <DataGrid AutoGenerateColumns="False" Height="306" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Background="{x:Null}" IsReadOnly="True"
                    FontFamily="Segoe UI Light" FontSize="12" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" 
                    HorizontalGridLinesBrush="#FFD4D1D1" VerticalGridLinesBrush="#FFD4D1D1" Margin="15,0,10,20"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding A}" Width="70"/>
                            <DataGridTextColumn Header="Lastname" Binding="{Binding B}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Margin="20,10,15,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtCandidateName" materialDesign:HintAssist.Hint="Candidate Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" Margin="0,0,150,0"/>
                            <TextBox x:Name="txtCandidateNickname" materialDesign:HintAssist.Hint="Candidate Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox Height="25" x:Name="cmbPosition" Width="320" materialDesign:HintAssist.Hint="Select Position" Margin="0,30,0,0"/>
                            <ComboBox Height="25" x:Name="cmbPartylist" Width="150" materialDesign:HintAssist.Hint="Select Partylist" Margin="50,30,0,0"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,10,15,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtAchievement" materialDesign:HintAssist.Hint="Input Achievement" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="177" HorizontalAlignment="Left"/>
                                    <Button Width="114" Height="35" Background="#FF3827B4" Content="Add Achievement" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Bottom" Click="Click_btnAchievement"/>

                                </StackPanel>
                                <ListBox x:Name="listAchievement" HorizontalAlignment="Left" Height="150" Width="292" VerticalAlignment="Top" Background="#FFEAE9F1" Margin="0,10,0,0" KeyDown="listAchievement_KeyDown"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="0,10,30,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="txtPlatform" materialDesign:HintAssist.Hint="Input Platform" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="177" HorizontalAlignment="Left"/>
                                    <Button Width="115" Height="35" Background="#FF3827B4" Content="Add Platform" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Bottom" Click="Click_btnPlatform"/>

                                </StackPanel>
                                <ListBox x:Name="listPlatform" HorizontalAlignment="Left" Height="150" Width="292" VerticalAlignment="Top" Background="#FFEAE9F1" Margin="0,10,0,0" KeyDown="listPlatform_KeyDown"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="39" HorizontalAlignment="Right" Margin="0,5,30,0">
                            <Button Width="130" Height="35" Background="#FF3827B4" Content="Update Candidate" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
