TribunalsVoting/PositionVPAcadamicAffair.xaml

<UserControl x:Class="TribunalsVoting.PositionVPAcadamicAffair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TribunalsVoting"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="759">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom,Duration=0:0:0:0.5}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid materialDesign:ShadowAssist.Darken="True">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" Width="auto" Margin="20" Background="White" materialDesign:ShadowAssist.Darken="True" HorizontalAlignment="Center" >
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="Andrei Justine Burat   (Badong)" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="KaISA Partylist" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Achievement" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FF3827B4"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Platform" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FF3827B4"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="115" Height="35" Background="#FF3827B4" Content="Vote" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Bottom" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="auto" Margin="20" Background="White" materialDesign:ShadowAssist.Darken="True" HorizontalAlignment="Center" >
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="Andrei Justine Burat   (Badong)" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="KaISA Partylist" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Achievement" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FF3827B4"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Platform" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FF3827B4"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="115" Height="35" Background="#FF3827B4" Content="Vote" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Bottom" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="auto" Margin="20" Background="White" materialDesign:ShadowAssist.Darken="True" HorizontalAlignment="Center" >
                        <StackPanel Margin="15" Orientation="Vertical">
                            <TextBlock Text="Andrei Justine Burat   (Badong)" HorizontalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="KaISA Partylist" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semilight"/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Achievement" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FF3827B4"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Platform" HorizontalAlignment="Left" FontWeight="Bold" Margin="5" FontFamily="Segoe UI Semilight" Foreground="#FF3827B4"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                    <TextBlock Text="Gold award, Annual Report: Educational School"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Width="115" Height="35" Background="#FF3827B4" Content="Vote" FontSize="12"  Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource RoundedButtonStyle}" VerticalAlignment="Bottom" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="100" Margin="-134,274,0,0" VerticalAlignment="Top" Width="100"/>
            </Grid>
        </ScrollViewer>
    </materialDesign:TransitioningContent>
</UserControl>
