TribunalsVoting/StudentNumberForm.xaml

<Window x:Class="TribunalsVoting.StudentNumberForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TribunalsVoting"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="300" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Button Width="30" Height="Auto" Padding="0" Background="{x:Null}" HorizontalAlignment="Right" Margin="0,0,0,263" BorderBrush="{x:Null}" Click="Button_Click_2">
            <materialDesign:PackIcon Kind="Power" Height="37" Width="30" Foreground="#FF3827B4" Background="White"/>
        </Button>
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

            <Image Source="Assets/tribunals.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Height="122" Width="122" Margin="0,0,10,0"/>

            <TextBox x:Name="txtStudentNumber" materialDesign:HintAssist.Hint="Student Number" TextAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24" Margin="40,10,10,10" Width="500" VerticalAlignment="Center" KeyDown="txtStudentNumber_KeyDown"/>

        </StackPanel>
    </Grid>
</Window>
