TribunalsVoting/VoteLogs.xaml

<UserControl x:Class="TribunalsVoting.StudentLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TribunalsVoting"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,Duration=0:0:0:0.5}">
        <Grid Background="White">
            <StackPanel Orientation="Vertical" Margin="30">
                <StackPanel>
                    <TextBlock Text="Vote Logs" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FF3827B4" Width="197"/>
                    <TextBox materialDesign:HintAssist.Hint="Search History" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="220" HorizontalAlignment="Left" Margin="10,10,10,10"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" Height="306" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Background="{x:Null}" 
                    FontFamily="Segoe UI Light" FontSize="12" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" IsReadOnly="True"
                    HorizontalGridLinesBrush="#FFD4D1D1" VerticalGridLinesBrush="#FFD4D1D1" Margin="15,0,10,20"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="DataGrid1_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vote Log ID" Binding="{Binding A}" Width="100"/>
                        <DataGridTextColumn Header="Student ID" Binding="{Binding B}" Width="100"/>
                        <DataGridTextColumn Header="Computer Name" Binding="{Binding C}" Width="320"/>
                        <DataGridTextColumn Header="Date and Time" Binding="{Binding D}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
