TribunalsVoting/Winners.xaml

<UserControl x:Class="TribunalsVoting.Winners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TribunalsVoting"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"        
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight,Duration=0:0:0:0.5}">
        <Grid>
            <StackPanel  Background="White" Height="auto" Width="auto">
                <StackPanel Height="75" Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                    <Image Source="Assets/tribunals.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Height="75" Width="auto"/>
                    <Label x:Name="label1" Content="CSG Winners" HorizontalAlignment="Center" VerticalAlignment="Center" Width="139" Foreground="#FF3827B4" FontSize="22" Margin="50,19" FontFamily="Segoe UI Light" />
                    <Image Source="Assets/CSG.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Height="75" Width="auto"/>

                </StackPanel>
                <StackPanel Margin="20,0,20,0" Height="auto">
                    <DataGrid AutoGenerateColumns="True" Height="306" HorizontalAlignment="Left" x:Name="dataGrid1" VerticalAlignment="Top" Background="{x:Null}" 
                    FontFamily="Segoe UI Light" FontSize="12" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="1" IsReadOnly="True"
                    HorizontalGridLinesBrush="#FFD4D1D1" VerticalGridLinesBrush="#FFD4D1D1" Margin="0,0,0,20" Width="auto"
                    CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionChanged="DataGrid1_SelectionChanged" Loaded="DataGrid1_Loaded">
                        <DataGrid.Columns>
                       
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

        </Grid>
    </materialDesign:TransitioningContent>


</UserControl>
